<section>
  <div class="flex flex-col text-center">
  <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <%= @letter.author %>
      </div>
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <%= @letter.content %>
      </div>
      <%= live_redirect "Cofnij", to: Routes.live_path(@socket, SeniorSantaWeb.LetterLive.Index) %> 
    </div>
  </div>
</div>
</section>
